# FanTuner

./: .gitignore  ARCHITECTURE.md  BUILD.md  FEASIBILITY.md  FanTuner.sln  README.md
installer/: FanTuner.Installer.wixproj  INSTALLER.md  Product.wxs
src/FanTuner.Core/: FanTuner.Core.csproj
src/FanTuner.Core/Hardware/: IHardwareMonitor.cs  LibreHardwareMonitorAdapter.cs  MockHardwareAdapter.cs
src/FanTuner.Core/IPC/: PipeClient.cs  PipeMessages.cs  PipeServer.cs
src/FanTuner.Core/Logging/: FileLogger.cs
src/FanTuner.Core/Models/: AppConfiguration.cs  FanCurve.cs  FanDevice.cs  FanProfile.cs  SensorReading.cs  SensorTypes.cs
src/FanTuner.Core/Services/: ConfigurationManager.cs  CurveEngine.cs  SafetyManager.cs
src/FanTuner.Service/: FanTuner.Service.csproj  FanTunerServiceWorker.cs  Program.cs  app.manifest
src/FanTuner.UI/: App.xaml  App.xaml.cs  FanTuner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FanTuner.UI/Converters/: ValueConverters.cs
src/FanTuner.UI/Resources/: Styles.xaml
src/FanTuner.UI/Themes/: Dark.xaml
src/FanTuner.UI/ViewModels/: DashboardViewModel.cs  FansViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/FanTuner.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FansView.xaml  FansView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/FanTuner.Tests/: ConfigurationTests.cs  CurveEngineTests.cs  FanTuner.Tests.csproj  SafetyManagerTests.cs
