<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FanTuner.UI</RootNamespace>
    <AssemblyName>FanTuner</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>FanTuner</Authors>
    <Description>FanTuner - PC Fan Control Application</Description>
    <ApplicationIcon>Resources\fantuner.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanTuner.Core\FanTuner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fantuner.ico" />
  </ItemGroup>

</Project>
